下来开始，从分析Url 开始：

# 这是第一页的url:
https://s.taobao.com/search?q=%E8%BE%A3%E6%9D%A1&
imgfile=&
commend=all&
ssid=s5-e&
search_type=item&
sourceId=tb.index&
spm=a21bo.2017.201856-taobao-item.1&
ie=utf8&initiative_id=tbindexz_20170306&
bcoffset=9&
ntoffset=9&
p4ppushleft=1%2C48
&s=0

# 这是第二页的url:
https://s.taobao.com/search?q=%E8%BE%A3%E6%9D%A1&
imgfile=&
commend=all&ssid=s5-e&search_type=item&
sourceId=tb.index&
spm=a21bo.2017.201856-taobao-item.1&
ie=utf8&initiative_id=tbindexz_20170306&
bcoffset=3&
ntoffset=3&
p4ppushleft=1%2C48
&s=44

# 这是第七页的url 
https://s.taobao.com/search?q=%E8%BE%A3%E6%9D%A1&
imgfile=&
commend=all&
ssid=s5-e&
search_type=item&
sourceId=tb.index&
spm=a21bo.2017.201856-taobao-item.1&
ie=utf8&
initiative_id=tbindexz_20170306&
bcoffset=-9&
ntoffset=-9&
p4ppushleft=1%2C48&		
s=264
 
# q 后面跟的是搜索的东西

# 经过分析， 得出结论，翻页只跟最后这个数字有关，这个数字是每页显示商品的个数，为44
# 翻页的话， 为44的倍数。第一页是 0 第二页是 44 第三页是 88 ....
# 每件商品都显示100页 所以最大值是4400
# 可以考虑 只设置两个参数： 搜索的东西， 搜索的页数（一页44个商品）

# 本来打算分析淘宝JS, 模拟登录的，
# 我原来以为它不就是把我的账号密码经过一系列的加密规则，传递到后端，
# 他的加密规则就是前端的JS，我们也可以看到
# 但是困难远比想象的要多，首先淘宝这些人，真的骚，变量名全是abcdefg
# 这跟武侠小说的顶级高手一样，武功到了最高反而跟开始练武时一样了
# 不扯了，什么rsa加密，ua 加密，还是很难的
# 所以暂时确定使用selenium 模拟登录
# 爬取上面列出的所有的东西

# 2018-11-22- 17:50
# 使用selenium 模拟登录，账号密码好输入，发现滑块拖动可以通过改变
# 但是它的div 是隐藏的，必须改变style: left 258 来实现滑块拖到右边

# 2018-11-22- 19:20
# 现在测试模拟 拖动滑动条 

# 2018-11-22 20: 00
# 滑动条可以动，但是不能拖过去，怀疑是拖的太快了，现在尝试缓慢拖动（利用时间延时）

# 2018-11-22 20:10
# 模拟登录到就是手动拖动滑动条也不行了，现在在尝试用微博登录\支付宝登录\

# 2018-11-22 20:50
# 三种登录都尝试过了，明天应该可以，今晚暂时先用cookie 登录爬取需要的信息

# 208-11-22 9:40
# 网上查了查，淘宝好像有这个 '模拟滑动操作' 的检测机制，
# 支付宝登录也有滑动条，微博登录要验证码

# 2018-11-22 10:30
# 自己手动输入账号密码后，手动获取cookie，每次重新登录的话，需要更新cookie
# 上面的都失败了，现在想法是手动登录，获取cookie
# 每次爬取5页结束，获取这两个参数，重新传进去。
# 即使手动登录，爬取次数过快，也会出现滑动条：亲，小二正忙，滑动一下马上回来

# 现在是只要是用pycharm一点击运行，这个店小二都会出现，
# 想到的解决办法有： /selenium模拟登录/多来几个淘宝账号

# 2018-11-22 11: 00
# 使用selenium 打开网页一下，然后传入cookie 这样试了几次，店小二都没有出现，暂时安全

# 2018-11-22 11:44
# 数据获取出来了，但是用正则怎么都获取不到，查看网页源代码才发现其中的问题
# 比如说商品价格，在网页中是<strong>1499</stong>
# 但是在源代码中就是字典的形式： view_price: 1499

# 2018-11-22 14:07
# 一觉起来，最新发现，不用cookie,不用selenium 也可以爬取数据，
# 这么说，从昨晚到现在的思路都是错的，WFT ???

# 2018-11-22 14:47
# 通过对比，我发现，我传了自己的cookie, Chrome 还会跳出登录页面，FireFox直接回到搜索页

# 2018-11-22 15:40
# 崩了，这个店小二不停的出来，用selenium 获取不到滑块的x,y 坐标
# 代码中的店小二不停的出现，但是网页中店小二不出来，很难去看它的源代码
# 获取不到坐标的原因是 滑块的代码不在源代码中
# 但是登录的滑块代码也不在源代码中，还是可以获取到x,y 坐标，
# 为什么店小二这个页面就获取不到呢？

# 2018-11-23 9:20
# 已经把一页数据的json 获取到存入了本地，现在在本地进行试验
# 问题，提取出来的是字符串，转成json可以，

# 2018-11-23 9:50
# json 有点坑啊， 单引号可以，但是双引号就不行

# 2018-11-23 10:50
# 上面的问题，是我把取到的数据保存到一个txt 文件中，再次读取遇到的
# 但是我直接从网页拿数据的话，是可以转成字典格式的

# 2018-11-23 11:10
# 想要的数据已经可以提取出来了，比如价格 付款人数，店铺名字
# 现在是只能取出来一家的，应该是我的循环写错了，
# 但是同时，店小二又出来了，现在考虑把文件放到我的服务器上跑跑
# 两个换着来，应该会好点

# 在服务器上默认是2.7 版本，但是我是3，
# 要放在虚拟环境里面，并且安装相应的包为pip3 install
# 这个应该和当时安装pip 时有关，没有设置什么软连接之类的
# 这个不是现在考虑的问题

# 2018-11-23 11:30
# 服务器刚开始一跑，直接就是店小二，
# 我的服务器时阿里云，要爬的东西是阿里的
# 它内部会不会有检测呢？ 不然，我第一次跑就是店小二，这不合理呀
# 早知道爬京东了....

# 2018-11-23 11:47
# 所有数据爬取完毕，价格-付款人数-描述-店铺名字-地址 都提取出来了
# 发现问题，即使店小二出来，我再这里多点击运行，类似网页刷新，
# 它自动就没了，大概是刷4次就没了，没办法，技术不到位，
# 只能用土办法，但这就是利用现有的资源和技术去解决一些比较难的问题

# 经过测试，不加cookie 测试五次，会返回一次数据，
# 加上cookie 测试五次，最少返回3次

# 2018-11-23 14:00
# 下午测试阿里云是可以跑的，中午可能是测试速度太快
# 现在数据已经获取到了，存入到Mysql ，
# 完了再打印出来成excel

# 2018-11-23 14:30
# 通过navicat 创建数据库，数据表

# 2018-11-23 15:24
# 测试mysql ，插入数据成功，现在准备将获取到的数据存入到mysql

# 2018-11-23 15:40
# 插入数据遇到问题，就是怎么把数据一条一条的插进去？

# 2018-11-23 16:10
# 淘宝一页的数据已经全部存入数据库
# 随意输入要爬取的东西，还有爬取的那一页已经完成，现在的任务是如何爬取所有页
# 就是url 最后一个参数循环的问题

# 2018-11-23 18:10
# 已经初步实现基本功能，可以输入想爬取的东西，页数设置为全部
# 经过测试，使用这一个电脑，一个ip,把爬取到的东西存入数据库
# 爬取到了1500条数据
# 但是总共算的话应该有4000条数据的，
# 所以还是有很大问题的

# 2018-11-26: 9:20
# 准备加入代理ip，目前网上免费的西刺代理等，因为是免费的，所以可用性不是很高
# 即使ip 拿到了，因为IP 是不同的地方，用cookie 登录的话，还是有问题

# 2018-11-26 10:00
# 这个项目就写到这里，分析一下，下面是我试着爬取的内容
#  毛衣：1584
#  香水：527
#  鼠标：967
#  耳机：1912
#  眼镜：1975
#  其中 毛衣，耳机，眼镜，是三天每天第一次登录爬取，所以数据多一点
#  香水，鼠标 一天内后几次爬取，数量减少

# 目前想到的解决办法：
#   1： 找到很多的淘宝账号：淘宝搜了一圈，没找到卖的
#   2， 把模拟登录再研究研究，那就是怎么让代码的模拟登录更像人
#   3,  把JWT验证看看？
